// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		0571020E2215F1400064C3E1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0571020D2215F1400064C3E1 /* AppDelegate.swift */; };
		057102142215F1400064C3E1 /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 057102132215F1400064C3E1 /* GameScene.swift */; };
		057102162215F1400064C3E1 /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 057102152215F1400064C3E1 /* GameViewController.swift */; };
		057102192215F1400064C3E1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 057102172215F1400064C3E1 /* Main.storyboard */; };
		0571021B2215F1400064C3E1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0571021A2215F1400064C3E1 /* Assets.xcassets */; };
		0571021E2215F1400064C3E1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0571021C2215F1400064C3E1 /* LaunchScreen.storyboard */; };
		05710228221936ED0064C3E1 /* SushiPiece.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05710227221936ED0064C3E1 /* SushiPiece.swift */; };
		198E740F2DC02AACD03EB44D /* Pods_SushiWatch_Extension.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A982B71E9FDB15501FCA5CF /* Pods_SushiWatch_Extension.framework */; };
		8050D166236FE320003ACC69 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 8050D165236FE31F003ACC69 /* GoogleService-Info.plist */; };
		80B61C76236C829600ED2D72 /* Interface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 80B61C74236C829600ED2D72 /* Interface.storyboard */; };
		80B61C78236C829900ED2D72 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 80B61C77236C829900ED2D72 /* Assets.xcassets */; };
		80B61C7F236C829A00ED2D72 /* SushiWatch Extension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 80B61C7E236C829900ED2D72 /* SushiWatch Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		80B61C84236C829A00ED2D72 /* InterfaceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80B61C83236C829A00ED2D72 /* InterfaceController.swift */; };
		80B61C86236C829A00ED2D72 /* ExtensionDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80B61C85236C829A00ED2D72 /* ExtensionDelegate.swift */; };
		80B61C88236C829A00ED2D72 /* NotificationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80B61C87236C829A00ED2D72 /* NotificationController.swift */; };
		80B61C8A236C829A00ED2D72 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 80B61C89236C829A00ED2D72 /* Assets.xcassets */; };
		80B61C8F236C829A00ED2D72 /* SushiWatch.app in Embed Watch Content */ = {isa = PBXBuildFile; fileRef = 80B61C72236C829600ED2D72 /* SushiWatch.app */; };
		9092EA2D58133471499DB5BA /* Pods_SushiTower.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 32D1F82E1536B0799E88F50A /* Pods_SushiTower.framework */; };
		FDD3339DADD7238D2CBABFBE /* Pods_SushiWatch.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 81E8B0390EBC1F74D54F03D3 /* Pods_SushiWatch.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		80B61C80236C829A00ED2D72 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 057102022215F13F0064C3E1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 80B61C7D236C829900ED2D72;
			remoteInfo = "SushiWatch Extension";
		};
		80B61C8D236C829A00ED2D72 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 057102022215F13F0064C3E1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 80B61C71236C829600ED2D72;
			remoteInfo = SushiWatch;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		80B61C95236C829A00ED2D72 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				80B61C7F236C829A00ED2D72 /* SushiWatch Extension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
		80B61C97236C829A00ED2D72 /* Embed Watch Content */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "$(CONTENTS_FOLDER_PATH)/Watch";
			dstSubfolderSpec = 16;
			files = (
				80B61C8F236C829A00ED2D72 /* SushiWatch.app in Embed Watch Content */,
			);
			name = "Embed Watch Content";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		0571020A2215F1400064C3E1 /* SushiTower.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SushiTower.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0571020D2215F1400064C3E1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		057102132215F1400064C3E1 /* GameScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
		057102152215F1400064C3E1 /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		057102182215F1400064C3E1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0571021A2215F1400064C3E1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0571021D2215F1400064C3E1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0571021F2215F1400064C3E1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		05710227221936ED0064C3E1 /* SushiPiece.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SushiPiece.swift; sourceTree = "<group>"; };
		063007871D3DA9A84920B490 /* Pods-SushiTower.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SushiTower.release.xcconfig"; path = "Pods/Target Support Files/Pods-SushiTower/Pods-SushiTower.release.xcconfig"; sourceTree = "<group>"; };
		2E612514E304B6057C89533F /* Pods-SushiWatch Extension.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SushiWatch Extension.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SushiWatch Extension/Pods-SushiWatch Extension.debug.xcconfig"; sourceTree = "<group>"; };
		32D1F82E1536B0799E88F50A /* Pods_SushiTower.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SushiTower.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4031D6C40F02FEA8F9815D9E /* Pods-SushiWatch.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SushiWatch.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SushiWatch/Pods-SushiWatch.debug.xcconfig"; sourceTree = "<group>"; };
		4A982B71E9FDB15501FCA5CF /* Pods_SushiWatch_Extension.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SushiWatch_Extension.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4F53A8295B64D4E9A9628112 /* Pods-SushiWatch Extension.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SushiWatch Extension.release.xcconfig"; path = "Pods/Target Support Files/Pods-SushiWatch Extension/Pods-SushiWatch Extension.release.xcconfig"; sourceTree = "<group>"; };
		6411CC4997624C1A18A23C88 /* Pods-SushiWatch.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SushiWatch.release.xcconfig"; path = "Pods/Target Support Files/Pods-SushiWatch/Pods-SushiWatch.release.xcconfig"; sourceTree = "<group>"; };
		8050D165236FE31F003ACC69 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "GoogleService-Info.plist"; path = "../../GoogleService-Info.plist"; sourceTree = "<group>"; };
		80B61C72236C829600ED2D72 /* SushiWatch.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SushiWatch.app; sourceTree = BUILT_PRODUCTS_DIR; };
		80B61C75236C829600ED2D72 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Interface.storyboard; sourceTree = "<group>"; };
		80B61C77236C829900ED2D72 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		80B61C79236C829900ED2D72 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		80B61C7E236C829900ED2D72 /* SushiWatch Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "SushiWatch Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		80B61C83236C829A00ED2D72 /* InterfaceController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InterfaceController.swift; sourceTree = "<group>"; };
		80B61C85236C829A00ED2D72 /* ExtensionDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtensionDelegate.swift; sourceTree = "<group>"; };
		80B61C87236C829A00ED2D72 /* NotificationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationController.swift; sourceTree = "<group>"; };
		80B61C89236C829A00ED2D72 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		80B61C8B236C829A00ED2D72 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		80B61C8C236C829A00ED2D72 /* PushNotificationPayload.apns */ = {isa = PBXFileReference; lastKnownFileType = text; path = PushNotificationPayload.apns; sourceTree = "<group>"; };
		81E8B0390EBC1F74D54F03D3 /* Pods_SushiWatch.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SushiWatch.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		865599B987090D0385485DFB /* Pods-SushiTower.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SushiTower.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SushiTower/Pods-SushiTower.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		057102072215F1400064C3E1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9092EA2D58133471499DB5BA /* Pods_SushiTower.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		38804D6B71D21995B2FF1B64 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FDD3339DADD7238D2CBABFBE /* Pods_SushiWatch.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		80B61C7B236C829900ED2D72 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				198E740F2DC02AACD03EB44D /* Pods_SushiWatch_Extension.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		057102012215F13F0064C3E1 = {
			isa = PBXGroup;
			children = (
				0571020C2215F1400064C3E1 /* SushiTower */,
				80B61C73236C829600ED2D72 /* SushiWatch */,
				80B61C82236C829A00ED2D72 /* SushiWatch Extension */,
				0571020B2215F1400064C3E1 /* Products */,
				374851F185B7386260378502 /* Pods */,
				698683AEC9ED008BBFD0F0B1 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		0571020B2215F1400064C3E1 /* Products */ = {
			isa = PBXGroup;
			children = (
				0571020A2215F1400064C3E1 /* SushiTower.app */,
				80B61C72236C829600ED2D72 /* SushiWatch.app */,
				80B61C7E236C829900ED2D72 /* SushiWatch Extension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0571020C2215F1400064C3E1 /* SushiTower */ = {
			isa = PBXGroup;
			children = (
				05710227221936ED0064C3E1 /* SushiPiece.swift */,
				0571020D2215F1400064C3E1 /* AppDelegate.swift */,
				057102132215F1400064C3E1 /* GameScene.swift */,
				057102152215F1400064C3E1 /* GameViewController.swift */,
				057102172215F1400064C3E1 /* Main.storyboard */,
				0571021A2215F1400064C3E1 /* Assets.xcassets */,
				0571021C2215F1400064C3E1 /* LaunchScreen.storyboard */,
				8050D165236FE31F003ACC69 /* GoogleService-Info.plist */,
				0571021F2215F1400064C3E1 /* Info.plist */,
			);
			path = SushiTower;
			sourceTree = "<group>";
		};
		374851F185B7386260378502 /* Pods */ = {
			isa = PBXGroup;
			children = (
				865599B987090D0385485DFB /* Pods-SushiTower.debug.xcconfig */,
				063007871D3DA9A84920B490 /* Pods-SushiTower.release.xcconfig */,
				4031D6C40F02FEA8F9815D9E /* Pods-SushiWatch.debug.xcconfig */,
				6411CC4997624C1A18A23C88 /* Pods-SushiWatch.release.xcconfig */,
				2E612514E304B6057C89533F /* Pods-SushiWatch Extension.debug.xcconfig */,
				4F53A8295B64D4E9A9628112 /* Pods-SushiWatch Extension.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		698683AEC9ED008BBFD0F0B1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				32D1F82E1536B0799E88F50A /* Pods_SushiTower.framework */,
				81E8B0390EBC1F74D54F03D3 /* Pods_SushiWatch.framework */,
				4A982B71E9FDB15501FCA5CF /* Pods_SushiWatch_Extension.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		80B61C73236C829600ED2D72 /* SushiWatch */ = {
			isa = PBXGroup;
			children = (
				80B61C74236C829600ED2D72 /* Interface.storyboard */,
				80B61C77236C829900ED2D72 /* Assets.xcassets */,
				80B61C79236C829900ED2D72 /* Info.plist */,
			);
			path = SushiWatch;
			sourceTree = "<group>";
		};
		80B61C82236C829A00ED2D72 /* SushiWatch Extension */ = {
			isa = PBXGroup;
			children = (
				80B61C83236C829A00ED2D72 /* InterfaceController.swift */,
				80B61C85236C829A00ED2D72 /* ExtensionDelegate.swift */,
				80B61C87236C829A00ED2D72 /* NotificationController.swift */,
				80B61C89236C829A00ED2D72 /* Assets.xcassets */,
				80B61C8B236C829A00ED2D72 /* Info.plist */,
				80B61C8C236C829A00ED2D72 /* PushNotificationPayload.apns */,
			);
			path = "SushiWatch Extension";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		057102092215F1400064C3E1 /* SushiTower */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 057102222215F1400064C3E1 /* Build configuration list for PBXNativeTarget "SushiTower" */;
			buildPhases = (
				0861D762C4C75366DEEDDCA7 /* [CP] Check Pods Manifest.lock */,
				057102062215F1400064C3E1 /* Sources */,
				057102072215F1400064C3E1 /* Frameworks */,
				057102082215F1400064C3E1 /* Resources */,
				80B61C97236C829A00ED2D72 /* Embed Watch Content */,
				3959DBE51B62AB9A2CBF0607 /* [CP] Embed Pods Frameworks */,
				1B4498260308FDDB3202FEA9 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				80B61C8E236C829A00ED2D72 /* PBXTargetDependency */,
			);
			name = SushiTower;
			productName = SushiTower;
			productReference = 0571020A2215F1400064C3E1 /* SushiTower.app */;
			productType = "com.apple.product-type.application";
		};
		80B61C71236C829600ED2D72 /* SushiWatch */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 80B61C96236C829A00ED2D72 /* Build configuration list for PBXNativeTarget "SushiWatch" */;
			buildPhases = (
				4F0A4DE0DB2C7224B6EAB07A /* [CP] Check Pods Manifest.lock */,
				80B61C70236C829600ED2D72 /* Resources */,
				80B61C95236C829A00ED2D72 /* Embed App Extensions */,
				38804D6B71D21995B2FF1B64 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				80B61C81236C829A00ED2D72 /* PBXTargetDependency */,
			);
			name = SushiWatch;
			productName = SushiWatch;
			productReference = 80B61C72236C829600ED2D72 /* SushiWatch.app */;
			productType = "com.apple.product-type.application.watchapp2";
		};
		80B61C7D236C829900ED2D72 /* SushiWatch Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 80B61C94236C829A00ED2D72 /* Build configuration list for PBXNativeTarget "SushiWatch Extension" */;
			buildPhases = (
				578535FD5EC4E25974B6075C /* [CP] Check Pods Manifest.lock */,
				80B61C7A236C829900ED2D72 /* Sources */,
				80B61C7B236C829900ED2D72 /* Frameworks */,
				80B61C7C236C829900ED2D72 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "SushiWatch Extension";
			productName = "SushiWatch Extension";
			productReference = 80B61C7E236C829900ED2D72 /* SushiWatch Extension.appex */;
			productType = "com.apple.product-type.watchkit2-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		057102022215F13F0064C3E1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = Parrot;
				TargetAttributes = {
					057102092215F1400064C3E1 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					80B61C71236C829600ED2D72 = {
						CreatedOnToolsVersion = 10.3;
						ProvisioningStyle = Automatic;
					};
					80B61C7D236C829900ED2D72 = {
						CreatedOnToolsVersion = 10.3;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 057102052215F13F0064C3E1 /* Build configuration list for PBXProject "SushiTower" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 057102012215F13F0064C3E1;
			productRefGroup = 0571020B2215F1400064C3E1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				057102092215F1400064C3E1 /* SushiTower */,
				80B61C71236C829600ED2D72 /* SushiWatch */,
				80B61C7D236C829900ED2D72 /* SushiWatch Extension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		057102082215F1400064C3E1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				057102192215F1400064C3E1 /* Main.storyboard in Resources */,
				8050D166236FE320003ACC69 /* GoogleService-Info.plist in Resources */,
				0571021B2215F1400064C3E1 /* Assets.xcassets in Resources */,
				0571021E2215F1400064C3E1 /* LaunchScreen.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		80B61C70236C829600ED2D72 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				80B61C78236C829900ED2D72 /* Assets.xcassets in Resources */,
				80B61C76236C829600ED2D72 /* Interface.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		80B61C7C236C829900ED2D72 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				80B61C8A236C829A00ED2D72 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0861D762C4C75366DEEDDCA7 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SushiTower-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		1B4498260308FDDB3202FEA9 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-SushiTower/Pods-SushiTower-resources.sh",
				"${PODS_CONFIGURATION_BUILD_DIR}/FirebaseFirestore/gRPCCertificates.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/gRPCCertificates.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SushiTower/Pods-SushiTower-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3959DBE51B62AB9A2CBF0607 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-SushiTower/Pods-SushiTower-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/BoringSSL/openssl.framework",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/Protobuf/Protobuf.framework",
				"${BUILT_PRODUCTS_DIR}/gRPC-C++/grpcpp.framework",
				"${BUILT_PRODUCTS_DIR}/gRPC-Core/grpc.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/openssl.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Protobuf.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/grpcpp.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/grpc.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SushiTower/Pods-SushiTower-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4F0A4DE0DB2C7224B6EAB07A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SushiWatch-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		578535FD5EC4E25974B6075C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SushiWatch Extension-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		057102062215F1400064C3E1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				057102142215F1400064C3E1 /* GameScene.swift in Sources */,
				05710228221936ED0064C3E1 /* SushiPiece.swift in Sources */,
				057102162215F1400064C3E1 /* GameViewController.swift in Sources */,
				0571020E2215F1400064C3E1 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		80B61C7A236C829900ED2D72 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				80B61C88236C829A00ED2D72 /* NotificationController.swift in Sources */,
				80B61C86236C829A00ED2D72 /* ExtensionDelegate.swift in Sources */,
				80B61C84236C829A00ED2D72 /* InterfaceController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		80B61C81236C829A00ED2D72 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 80B61C7D236C829900ED2D72 /* SushiWatch Extension */;
			targetProxy = 80B61C80236C829A00ED2D72 /* PBXContainerItemProxy */;
		};
		80B61C8E236C829A00ED2D72 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 80B61C71236C829600ED2D72 /* SushiWatch */;
			targetProxy = 80B61C8D236C829A00ED2D72 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		057102172215F1400064C3E1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				057102182215F1400064C3E1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0571021C2215F1400064C3E1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0571021D2215F1400064C3E1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		80B61C74236C829600ED2D72 /* Interface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				80B61C75236C829600ED2D72 /* Base */,
			);
			name = Interface.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		057102202215F1400064C3E1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		057102212215F1400064C3E1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		057102232215F1400064C3E1 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 865599B987090D0385485DFB /* Pods-SushiTower.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SushiTower/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = south.SushiTower;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		057102242215F1400064C3E1 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 063007871D3DA9A84920B490 /* Pods-SushiTower.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SushiTower/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = south.SushiTower;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		80B61C90236C829A00ED2D72 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4031D6C40F02FEA8F9815D9E /* Pods-SushiWatch.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CODE_SIGN_STYLE = Automatic;
				IBSC_MODULE = SushiWatch_Extension;
				INFOPLIST_FILE = SushiWatch/Info.plist;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = south.SushiTower.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 5.3;
			};
			name = Debug;
		};
		80B61C91236C829A00ED2D72 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6411CC4997624C1A18A23C88 /* Pods-SushiWatch.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CODE_SIGN_STYLE = Automatic;
				IBSC_MODULE = SushiWatch_Extension;
				INFOPLIST_FILE = SushiWatch/Info.plist;
				MTL_FAST_MATH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = south.SushiTower.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 5.3;
			};
			name = Release;
		};
		80B61C92236C829A00ED2D72 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2E612514E304B6057C89533F /* Pods-SushiWatch Extension.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = "SushiWatch Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = south.SushiTower.watchkitapp.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 5.3;
			};
			name = Debug;
		};
		80B61C93236C829A00ED2D72 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4F53A8295B64D4E9A9628112 /* Pods-SushiWatch Extension.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = "SushiWatch Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				MTL_FAST_MATH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = south.SushiTower.watchkitapp.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 5.3;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		057102052215F13F0064C3E1 /* Build configuration list for PBXProject "SushiTower" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				057102202215F1400064C3E1 /* Debug */,
				057102212215F1400064C3E1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		057102222215F1400064C3E1 /* Build configuration list for PBXNativeTarget "SushiTower" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				057102232215F1400064C3E1 /* Debug */,
				057102242215F1400064C3E1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		80B61C94236C829A00ED2D72 /* Build configuration list for PBXNativeTarget "SushiWatch Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				80B61C92236C829A00ED2D72 /* Debug */,
				80B61C93236C829A00ED2D72 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		80B61C96236C829A00ED2D72 /* Build configuration list for PBXNativeTarget "SushiWatch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				80B61C90236C829A00ED2D72 /* Debug */,
				80B61C91236C829A00ED2D72 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 057102022215F13F0064C3E1 /* Project object */;
}
